server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        ssi on; # habilita Server Side Includes
        try_files $uri $uri/ =404; # sirve archivos estáticos normalmente
    }
}
