events {}

http {
  server {
    listen 80;
    # Desarrollo en /dev/
    location / {
      proxy_pass http://frontend;
    }

    # Symfony backend
    location /api {
      proxy_pass http://backend;
    }
  }
}
