events{}

http {
  upstream backend {
    server backend:9000;
  }
  upstream frontend {
    server frontend:80;
  }
  #upstream maps {
  #  server maps:80;
  #}

  server {
    listen 80;
    server_name localhost;

    # Maps Tiles Rewriter (Workaround for tileserver-gl not generating correct URLs)
    #location ~ ^/styles/colombia/(.*)$ {
    #  proxy_pass http://maps/styles/colombia/$1;
    #  proxy_set_header Host $host;
    #  proxy_set_header X-Real-IP $remote_addr;
    #}

    # Frontend
    location / {
      proxy_pass http://frontend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # Backend
    location /api {
      root /var/www/html/public;
      try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
      root /var/www/html/public; # this is important
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass backend;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Maps
    #location /maps/ {
    #  proxy_pass http://maps/;
    #  proxy_set_header Host $host;
    #  proxy_set_header X-Real-IP $remote_addr;
    #}
  }

  #server {
  #  listen 443 ssl;
  #  server_name localhost; # tu IP LAN o dominio interno
#
  #  ssl_certificate /etc/nginx/ssl/proxy.crt;
  #  ssl_certificate_key /etc/nginx/ssl/proxy.key;
#
  #  # Frontend
  #  location / {
  #    proxy_pass http://frontend;
  #    proxy_set_header Host $host;
  #    proxy_set_header X-Real-IP $remote_addr;
  #  }
  #}

}

